<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/unavailable" >

    <ScrollView
        android:id="@+id/statusLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="@color/generic" >

        <TableLayout
            android:id="@+id/mytablelayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
 >

        </TableLayout>
    </ScrollView>

    <Button
        android:id="@+id/directionsbuttonstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/directions_button" />

    <Button
        android:id="@+id/reservebuttonstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/directionsbuttonstatus"
        android:text="@string/reserve_button" />

</RelativeLayout>