int array class_array 0x7f090000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color available 0x7f04000f
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f040011
int color common_signin_btn_text_light 0x7f040012
int color generic 0x7f040010
int color handicapped 0x7f04000d
int color nkublack 0x7f04000a
int color nkugold 0x7f04000b
int color reserved 0x7f04000c
int color unavailable 0x7f04000e
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable ic_launcher 0x7f020018
int drawable ic_plusone_medium_off_client 0x7f020019
int drawable ic_plusone_small_off_client 0x7f02001a
int drawable ic_plusone_standard_off_client 0x7f02001b
int drawable ic_plusone_tall_off_client 0x7f02001c
int drawable nkulogo 0x7f02001d
int id action_map 0x7f05002f
int id action_search 0x7f050030
int id action_settings 0x7f050032
int id action_status 0x7f050031
int id agreelayout 0x7f05002a
int id agreementbox 0x7f05002b
int id autoLoginBox 0x7f050017
int id bottomlayout 0x7f05000c
int id button1 0x7f05000e
int id class_spinner 0x7f050029
int id directionsbuttonsearch 0x7f050015
int id directionsbuttonstatus 0x7f05001b
int id disclaimerLab 0x7f05002e
int id disclaimerLayout 0x7f05002d
int id hybrid 0x7f050004
int id mainView 0x7f050005
int id map 0x7f05001c
int id mytablelayout 0x7f050019
int id none 0x7f050000
int id normal 0x7f050001
int id passField 0x7f05000b
int id passLab 0x7f050009
int id radioGroup1 0x7f050011
int id radio_any_spot 0x7f050012
int id radio_lot_spot 0x7f050013
int id regbutton 0x7f05000d
int id registerbutton 0x7f05002c
int id registerlab 0x7f05001f
int id registrationLayout 0x7f05001e
int id regpassfield 0x7f050024
int id regpasslab 0x7f050022
int id reguserfield 0x7f050023
int id reguserlab 0x7f050021
int id reservebuttonsearch 0x7f050014
int id reservebuttonstatus 0x7f05001a
int id retypepassfield 0x7f050026
int id retypepasslab 0x7f050025
int id satellite 0x7f050002
int id searchLayout 0x7f05000f
int id searchlab 0x7f050010
int id spinner_lots 0x7f050016
int id spinnerlab 0x7f050028
int id spinnerlayout 0x7f050027
int id statusLayout 0x7f050018
int id terrain 0x7f050003
int id toplayout 0x7f050007
int id userField 0x7f05000a
int id userLab 0x7f050008
int id userpasslayout 0x7f050020
int id webview 0x7f05001d
int id welcomelab 0x7f050006
int integer google_play_services_version 0x7f070000
int layout activity_main 0x7f030000
int layout activity_search_page 0x7f030001
int layout activity_settings_page 0x7f030002
int layout activity_status_page 0x7f030003
int layout map_page 0x7f030004
int layout map_web_view 0x7f030005
int layout register_page 0x7f030006
int menu context_menu 0x7f0b0000
int string action_directions 0x7f06001c
int string action_map 0x7f06001b
int string action_search 0x7f06001d
int string action_settings 0x7f06001f
int string action_status 0x7f06001e
int string agreementText 0x7f06003a
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string autoLoginText 0x7f06003b
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string directions_button 0x7f060041
int string directions_page 0x7f060035
int string disclaimer 0x7f06003c
int string emailField 0x7f060033
int string emailLab 0x7f060032
int string firstname 0x7f060029
int string fnamehint 0x7f06002b
int string hello_world 0x7f060020
int string lastname 0x7f06002a
int string lnamehint 0x7f06002c
int string loginbutton 0x7f060025
int string lot_status_page 0x7f060037
int string passhint 0x7f060024
int string passlab 0x7f060022
int string regbutton 0x7f060026
int string registerlab 0x7f060028
int string regpasslab 0x7f06002e
int string reguserbutton 0x7f060031
int string reguserlab 0x7f06002d
int string reserve_button 0x7f060040
int string retypepass 0x7f06002f
int string retypepasslab 0x7f060030
int string search_option_one 0x7f06003e
int string search_option_two 0x7f06003f
int string search_title 0x7f06003d
int string searchspinnertext 0x7f060042
int string settings_page 0x7f060039
int string space_status_page 0x7f060038
int string spinnertext 0x7f060034
int string statphb 0x7f060044
int string statphl 0x7f060043
int string status_page 0x7f060036
int string userhint 0x7f060023
int string userlab 0x7f060021
int string welcomelab 0x7f060027
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
